{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts"
  ]
}